# Sportarr

./: .gitignore  .workflow-test.txt  AUTHENTICATION_TESTING.md  CHANGELOG.md  DOCKER_README.md  Dockerfile  FRONTEND_PROGRESS.md  README.md  docker-entrypoint.sh  fix_action_imports.py  fix_state_references.py  rename_all_series_to_event.py  update-api-calls.ps1  update_renamed_file_imports.py
.github/workflows/: dev-release.yml  pr-release.yml  release.yml  test.yml
agents/: README.md
agents/emby/: README.md
agents/emby/Sportarr/: Sportarr.csproj  SportarrEpisodeProvider.cs  SportarrImageProvider.cs  SportarrPlugin.cs  SportarrSeriesProvider.cs
agents/emby/Sportarr/Configuration/: configPage.html
agents/jellyfin/: manifest.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/Components/: SignalRListener.tsx
frontend/src/Events/: Event.ts  EventStatus.ts  useEvent.ts
frontend/src/FightCard/: FightCardDetailsModal.tsx  FightCardDetailsModalContent.tsx  FightCardSearchCell.tsx  FightCardStatus.tsx  FightCardTitleLink.css.d.ts  FightCardTitleLink.tsx
frontend/src/Utilities/: createAjaxRequest.js
frontend/src/api/: client.ts
frontend/src/components/: AddEventModal.tsx  AddEventSearchResult.tsx  AddLeagueModal.tsx  ColumnPicker.tsx  CompactTableFrame.tsx  EventFileDetailModal.tsx  FooterStatusBar.tsx  HistoryModal.tsx  Layout.tsx  LeagueFilesModal.tsx  ManualImportModal.tsx  ManualSearchModal.tsx  PageHeader.tsx  PageShell.tsx  PreviewRenameModal.tsx  ProtectedRoute.tsx  SegmentedTabs.tsx  SettingsHeader.tsx  SidebarTaskWidget.tsx  SortableFilterableHeader.tsx  StreamPlayerModal.tsx  TagSelector.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/test/: setup.ts
src/: Program.cs  Sportarr.csproj  Version.cs
src/Authentication/: ApiKeyAuthenticationHandler.cs
src/Converters/: EventDateConverter.cs
src/Data/: FightarrDbContext.cs  JsonSerializerOptionsProvider.cs  SportarrDbContext.cs
src/Exceptions/: SportarrExceptions.cs
src/Fightarr.Http/Frontend/: StaticResourceController.cs
src/Health/: SportarrHealthChecks.cs
src/Helpers/: TaskExtensions.cs  UtcDateTime.cs
src/Middleware/: ApiKeyMiddleware.cs  AuthenticationMiddleware.cs  DynamicAuthenticationMiddleware.cs  VersionMiddleware.cs
src/Migrations/: 20251026010050_AddRemotePathMapping.Designer.cs  20251026010050_AddRemotePathMapping.cs  20251030225233_EnhancedDownloadMonitoring.Designer.cs  20251030225233_EnhancedDownloadMonitoring.cs  20251105032500_AddBlocklistTable.cs  20251105230059_AddReleaseProfilesTable.cs  20251106000800_CreateDelayProfilesTable.Designer.cs  20251106000800_CreateDelayProfilesTable.cs  20251106000900_CreateImportListsTable.Designer.cs  20251106000900_CreateImportListsTable.cs  20251109213927_RemoveFightCardAndOrganization.Designer.cs  20251109213927_RemoveFightCardAndOrganization.cs  20251111050639_ChangeDefaultDelayProfileToTorrent.Designer.cs  20251111050639_ChangeDefaultDelayProfileToTorrent.cs  20251112204800_RemoveDelayProfileSeedData.Designer.cs  20251112204800_RemoveDelayProfileSeedData.cs  20251117000000_AddUrlBaseToDownloadClient.cs  20251118000001_AddPlexSeasonEpisodeNumbers.Designer.cs  20251120000002_UpdateMediaManagementDefaults.cs  20251204021042_AddPendingImportsTable.Designer.cs  20251204021042_AddPendingImportsTable.cs  20251206000000_AddOriginalTitleToEventFile.cs  20251212053235_AddDebridServiceSupport.Designer.cs  20251212053235_AddDebridServiceSupport.cs  20251226185916_AddEpgChannels.Designer.cs  20251226185916_AddEpgChannels.cs  20260111161832_SyncModelSnapshot.cs  20260111180621_AddProfileFormatScores.cs  20260117073513_AddImportListExclusions.Designer.cs  20260117073513_AddImportListExclusions.cs  20260119151259_AddGranularFolderSettings.Designer.cs  20260119151259_AddGranularFolderSettings.cs  20260119153933_AddReorganizeFoldersColumn.Designer.cs  20260119153933_AddReorganizeFoldersColumn.cs  20260121041958_AddSearchQueryTemplateToLeague.Designer.cs  20260121041958_AddSearchQueryTemplateToLeague.cs  20260121100000_RemoveDuplicateIndexers.Designer.cs  20260121100000_RemoveDuplicateIndexers.cs  20260121150000_FixEventFolderFormat.cs  20260122200000_AddIndexerOptionsSettings.Designer.cs  (+11 more)
src/Models/: Authentication.cs  Config.cs  Configuration.cs  Download.cs  Event.cs  ImportListExclusion.cs  Iptv.cs  League.cs  Metadata.cs  RemotePathMapping.cs  Settings.cs
src/Services/: AuthenticationService.cs  AutomaticSearchService.cs  CompletedDownloadHandlingService.cs  ConfigService.cs  CustomFormatMatchCache.cs  CustomFormatService.cs  DelugeClient.cs  DiskScanService.cs  DiskSpaceService.cs  DownloadClientService.cs  DownloadMonitorService.cs  DvrQualityScoreCalculator.cs  DvrRecordingService.cs  EnhancedDownloadMonitorService.cs  EpgService.cs  EventDvrService.cs  EventPartDetector.cs  EventQueryService.cs  EventSearchTimingService.cs  FFmpegRecorderService.cs  FileImportService.cs  FileNamingService.cs  FileRenameService.cs  FileWatcherService.cs  HealthCheckService.cs  ImportListService.cs  ImportMatchingService.cs  ImportService.cs  IndexerSearchService.cs  LanguageDetector.cs  LeagueEventSyncService.cs  LeagueSportRules.cs  LibraryImportService.cs  M3uParserService.cs  MediaFileParser.cs  MetadataApiClient.cs  NewznabClient.cs  NotificationService.cs  NzbGetClient.cs  PackImportService.cs  (+19 more)
src/Services/DownloadClients/: BaseDownloadClient.cs
src/Services/Interfaces/: IAutomaticSearchService.cs  IConfigService.cs  IDownloadClientService.cs  IFileImportService.cs  IIndexerSearchService.cs  INotificationService.cs  ITaskService.cs
src/Validation/: PathValidator.cs
src/wwwroot/: index.html
src/wwwroot/assets/: index-BttTSind.js  index-BvWwPsTh.js  index-CIvEXOw-.css  index-CYcXacS_.js
(+143 files in other folders)
